
#	Name	Power	Accuracy
1	Pound	40	100%
2	Karate Chop*	50	100%
3	Double Slap	15	85%
4	Comet Punch	18	85%
5	Mega Punch	80	85%
6	Pay Day	40	100%
7	Fire Punch	75	100%
8	Ice Punch	75	100%
9	Thunder Punch	75	100%
10	Scratch	40	100%
11	Vise Grip	55	100%
12	Guillotine	—	30%
13	Razor Wind	80	100%*
14	Swords Dance	—	—
15	Cut	50	95%
16	Gust*	40	100%
17	Wing Attack	60*	100%
18	Whirlwind	—	—*
19	Fly	90*	95%
20	Bind	15	85%*
21	Slam	80	75%
22	Vine Whip	45*	100%
23	Stomp	65	100%
24	Double Kick	30	100%
25	Mega Kick	120	75%
26	Jump Kick	100*	95%
27	Rolling Kick	60	85%
28	Sand Attack*	—	100%
29	Headbutt	70	100%
30	Horn Attack	65	100%
31	Fury Attack	15	85%
32	Horn Drill	—	30%
33	Tackle	40*	100%*
34	Body Slam	85	100%
35	Wrap	15	90%*
36	Take Down	90	85%
37	Thrash	120*	100%
38	Double-Edge	120*	100%
39	Tail Whip	—	100%
40	Poison Sting	15	100%
41	Twineedle	25	100%
42	Pin Missile	25*	95%*
43	Leer	—	100%
44	Bite*	60	100%
45	Growl	—	100%
46	Roar	—	—*
47	Sing	—	55%
48	Supersonic	—	55%
49	Sonic Boom	—*	90%
50	Disable	—	100%*
51	Acid	40	100%
52	Ember	40	100%
53	Flamethrower	90*	100%
54	Mist	—	—
55	Water Gun	40	100%
56	Hydro Pump	110*	80%
57	Surf	90*	100%
58	Ice Beam	90*	100%
59	Blizzard	110*	70%*
60	Psybeam	65	100%
61	Bubble Beam	65	100%
62	Aurora Beam	65	100%
63	Hyper Beam	150	90%
64	Peck	35	100%
65	Drill Peck	80	100%
66	Submission	80	80%
67	Low Kick	—*	100%*
68	Counter	—	100%
69	Seismic Toss	—	100%
70	Strength	80	100%
71	Absorb	20*	100%
72	Mega Drain	40*	100%
73	Leech Seed	—	90%
74	Growth	—	—
75	Razor Leaf	55	95%
76	Solar Beam	120*	100%
77	Poison Powder	—	75%
78	Stun Spore	—	75%
79	Sleep Powder	—	75%
80	Petal Dance	120*	100%
81	String Shot	—	95%
82	Dragon Rage	—*	100%
83	Fire Spin	35*	85%*
84	Thunder Shock	40	100%
85	Thunderbolt	90*	100%
86	Thunder Wave	—	90%*
87	Thunder	110*	70%
88	Rock Throw	50	90%*
89	Earthquake	100	100%
90	Fissure	—	30%
91	Dig	80*	100%
92	Toxic	—	90%*
93	Confusion	50	100%
94	Psychic	90	100%
95	Hypnosis	—	60%*
96	Meditate	—	—
97	Agility	—	—
98	Quick Attack	40	100%
99	Rage	20	100%
100	Teleport	—	—
101	Night Shade	—	100%
102	Mimic	—	—*
103	Screech	—	85%
104	Double Team	—	—
105	Recover	—	—
106	Harden	—	—
107	Minimize	—	—
108	Smokescreen	—	100%
109	Confuse Ray	—	100%
110	Withdraw	—	—
111	Defense Curl	—	—
112	Barrier	—	—
113	Light Screen	—	—
114	Haze	—	—
115	Reflect	—	—
116	Focus Energy	—	—
117	Bide	—	—*
118	Metronome	—	—
119	Mirror Move	—	—
120	Self-Destruct	200*	100%
121	Egg Bomb	100	75%
122	Lick	30*	100%
123	Smog	30*	70%
124	Sludge	65	100%
125	Bone Club	65	85%
126	Fire Blast	110*	85%
127	Waterfall	80	100%
128	Clamp	35	85%*
129	Swift	60	—
130	Skull Bash	130*	100%
131	Spike Cannon	20	100%
132	Constrict	10	100%
133	Amnesia	—	—
134	Kinesis	—	80%
135	Soft-Boiled	—	—
136	High Jump Kick	130*	90%
137	Glare	—	100%*
138	Dream Eater	100	100%
139	Poison Gas	—	90%*
140	Barrage	15	85%
141	Leech Life	80*	100%
142	Lovely Kiss	—	75%
143	Sky Attack	140*	90%
144	Transform	—	—
145	Bubble	40*	100%
146	Dizzy Punch	70	100%
147	Spore	—	100%
148	Flash	—	100%*
149	Psywave	—	100%*
150	Splash	—	—
151	Acid Armor	—	—
152	Crabhammer	100*	90%*
153	Explosion	250*	100%
154	Fury Swipes	18	80%
155	Bonemerang	50	90%
156	Rest	—	—
157	Rock Slide	75	90%
158	Hyper Fang	80	90%
159	Sharpen	—	—
160	Conversion	—	—
161	Tri Attack	80	100%
162	Super Fang	—	90%
163	Slash	70	100%
164	Substitute	—	—
165	Struggle	50	—*
