HEX	DEC	Specy
01	001	Rhydon
02	002	Kangaskhan
03	003	Nidoran♂
04	004	Clefairy
05	005	Spearow
06	006	Voltorb
07	007	Nidoking
08	008	Slowbro
09	009	Ivysaur
0A	010	Exeggutor
0B	011	Lickitung
0C	012	Exeggcute
0D	013	Grimer
0E	014	Gengar
0F	015	Nidoran♀
10	016	Nidoqueen
11	017	Cubone
12	018	Rhyhorn
13	019	Lapras
14	020	Arcanine
15	021	Mew
16	022	Gyarados
17	023	Shellder
18	024	Tentacool
19	025	Gastly
1A	026	Scyther
1B	027	Staryu
1C	028	Blastoise
1D	029	Pinsir
1E	030	Tangela
1F	031	MissingNo.
20	032	MissingNo.
21	033	Growlithe
22	034	Onix
23	035	Fearow
24	036	Pidgey
25	037	Slowpoke
26	038	Kadabra
27	039	Graveler
28	040	Chansey
29	041	Machoke
2A	042	Mr. Mime
2B	043	Hitmonlee
2C	044	Hitmonchan
2D	045	Arbok
2E	046	Parasect
2F	047	Psyduck
30	048	Drowzee
31	049	Golem
32	050	MissingNo.
33	051	Magmar
34	052	MissingNo.
35	053	Electabuzz
36	054	Magneton
37	055	Koffing
38	056	MissingNo.
39	057	Mankey
3A	058	Seel
3B	059	Diglett
3C	060	Tauros
3D	061	MissingNo.
3E	062	MissingNo.
3F	063	MissingNo.
40	064	Farfetch'd
41	065	Venonat
42	066	Dragonite
43	067	MissingNo.
44	068	MissingNo.
45	069	MissingNo.
46	070	Doduo
47	071	Poliwag
48	072	Jynx
49	073	Moltres
4A	074	Articuno
4B	075	Zapdos
4C	076	Ditto
4D	077	Meowth
4E	078	Krabby
4F	079	MissingNo.
50	080	MissingNo.
51	081	MissingNo.
52	082	Vulpix
53	083	Ninetales
54	084	Pikachu
55	085	Raichu
56	086	MissingNo.
57	087	MissingNo.
58	088	Dratini
59	089	Dragonair
5A	090	Kabuto
5B	091	Kabutops
5C	092	Horsea
5D	093	Seadra
5E	094	MissingNo.
5F	095	MissingNo.
60	096	Sandshrew
61	097	Sandslash
62	098	Omanyte
63	099	Omastar
64	100	Jigglypuff
65	101	Wigglytuff
66	102	Eevee
67	103	Flareon
68	104	Jolteon
69	105	Vaporeon
6A	106	Machop
6B	107	Zubat
6C	108	Ekans
6D	109	Paras
6E	110	Poliwhirl
6F	111	Poliwrath
70	112	Weedle
71	113	Kakuna
72	114	Beedrill
73	115	MissingNo.
74	116	Dodrio
75	117	Primeape
76	118	Dugtrio
77	119	Venomoth
78	120	Dewgong
79	121	MissingNo.
7A	122	MissingNo.
7B	123	Caterpie
7C	124	Metapod
7D	125	Butterfree
7E	126	Machamp
7F	127	MissingNo.
80	128	Golduck
81	129	Hypno
82	130	Golbat
83	131	Mewtwo
84	132	Snorlax
85	133	Magikarp
86	134	MissingNo.
87	135	MissingNo.
88	136	Muk
89	137	MissingNo.
8A	138	Kingler
8B	139	Cloyster
8C	140	MissingNo.
8D	141	Electrode
8E	142	Clefable
8F	143	Weezing
90	144	Persian
91	145	Marowak
92	146	MissingNo.
93	147	Haunter
94	148	Abra
95	149	Alakazam
96	150	Pidgeotto
97	151	Pidgeot
98	152	Starmie
99	153	Bulbasaur
9A	154	Venusaur
9B	155	Tentacruel
9C	156	MissingNo.
9D	157	Goldeen
9E	158	Seaking
9F	159	MissingNo.
A0	160	MissingNo.
A1	161	MissingNo.
A2	162	MissingNo.
A3	163	Ponyta
A4	164	Rapidash
A5	165	Rattata
A6	166	Raticate
A7	167	Nidorino
A8	168	Nidorina
A9	169	Geodude
AA	170	Porygon
AB	171	Aerodactyl
AC	172	MissingNo.
AD	173	Magnemite
AE	174	MissingNo.
AF	175	MissingNo.
B0	176	Charmander
B1	177	Squirtle
B2	178	Charmeleon
B3	179	Wartortle
B4	180	Charizard
B5	181	MissingNo.
B6	182	MissingNo.
B7	183	MissingNo.
B8	184	MissingNo.
B9	185	Oddish
BA	186	Gloom
BB	187	Vileplume
BC	188	Bellsprout
BD	189	Weepinbell
BE	190	Victreebel
